# Backend Troubleshooting Guide: Notifications & Real-time Updates

If the frontend changes (Settings UI, logging) confirm that the frontend is working but notifications are still not received, use this guide to troubleshoot the backend.

## 1. Push Notifications

### Check VAPID Configuration
Ensure the VAPID keys are correctly configured in your environment variables.
-   `VAPID_PRIVATE_KEY`
-   `VAPID_PUBLIC_KEY`
-   `VAPID_SUBJECT` (mailto: link)

### Verify Subscription Storage
Check if the user's push subscription is being saved correctly in the database.
-   Table: `push_subscriptions` (or similar)
-   Fields: `endpoint`, `p256dh`, `auth`, `user_id`

### Debug Sending Logic
When a message is sent, the backend should:
1.  Identify offline users or users not in the active topic.
2.  Retrieve their push subscriptions.
3.  Use a library like `pywebpush` (Python) or `web-push` (Node) to send the notification.

**Common Issues:**
-   **Expired Subscriptions:** The browser may have refreshed the endpoint. The backend should handle `410 Gone` errors by deleting the old subscription.
-   **Payload Size:** Keep payloads small (under 4KB).
-   **Serialization:** Ensure the payload is valid JSON.

## 2. Real-time Unread Counts (Socket.IO)

### Verify Event Emission
The frontend expects specific events to update unread counts. Ensure the backend emits these events to the correct rooms/users.

#### Event: `global_message_alert`
-   **When:** Sent when a message is created in a topic.
-   **Target:** All users who are members of the topic (except the sender, optionally).
-   **Payload:**
    ```json
    {
      "topic_id": "string",
      "message_preview": "string",
      "sender_name": "string"
    }
    ```
    *Critical:* `topic_id` must be present.

#### Event: `new_topic_message`
-   **When:** Sent to the topic room (e.g., `topic_<id>`).
-   **Target:** Users currently joined to that topic room.
-   **Payload:**
    ```json
    {
      "topic_id": "string",
      "message": { ... }
    }
    ```

### Debugging Steps
1.  **Check Room Membership:** Ensure users are automatically joined to their topic rooms (or a global user room) upon connection.
    -   If using `global_message_alert`, users usually need to be in a personal room (e.g., `user_<id>`) to receive alerts for topics they aren't currently viewing.
2.  **Logs:** Enable verbose logging for Socket.IO on the backend to see which events are emitted and to whom.
